*** Creating Trace Output File '.\output\Template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\stm32f10x_can.o"'
### List of Objects: adding '".\output\stm32f10x_cec.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dac.o"'
### List of Objects: adding '".\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\bsp_systick.o"'
### List of Objects: adding '".\output\bsp_gpio_spi.o"'
### List of Objects: adding '".\output\bsp_led.o"'
### List of Objects: adding '".\output\dwgl_global.o"'
### List of Objects: adding '".\output\dwgl_function.o"'
### List of Objects: adding '".\output\dwgl_dac.o"'
### List of Objects: adding '".\output\dwgl_adc.o"'
### List of Objects: adding '".\output\dwgl_dma.o"'
### List of Objects: adding '".\output\dwgl_tim.o"'
### List of Objects: adding '".\output\dwgl_exti.o"'
### List of Objects: adding '".\output\dwgl_sci.o"'
### List of Objects: adding '".\output\pm25lq512flash.o"'
### List of Objects: adding '".\output\dwgl_spi.o"'
### List of Objects: adding '".\output\dwgl_wb_lcd.o"'
### List of Objects: adding '".\output\dwgl_tft.o"'
### List of Objects: adding '".\output\gimage10_16_288_1bitc.o"'
### List of Objects: adding '".\output\asciilib_65k.o"'
### List of Objects: adding '".\output\gimage12_128_128_1bitc.o"'
### List of Objects: adding '".\output\hzlib_65k.o"'
### List of Objects: adding '".\output\dwgl_chipflash.o"'
### List of Objects: adding '".\output\wdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_bkp.o" ".\output\stm32f10x_can.o" ".\output\stm32f10x_cec.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dac.o" ".\output\stm32f10x_dbgmcu.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_fsmc.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_iwdg.o" ".\output\stm32f10x_pwr.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_sdio.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_wwdg.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\bsp_systick.o" ".\output\bsp_gpio_spi.o" ".\output\bsp_led.o" ".\output\dwgl_global.o" ".\output\dwgl_function.o" ".\output\dwgl_dac.o" ".\output\dwgl_adc.o" ".\output\dwgl_dma.o" ".\output\dwgl_tim.o" ".\output\dwgl_exti.o" ".\output\dwgl_sci.o" ".\output\pm25lq512flash.o" ".\output\dwgl_spi.o" ".\output\dwgl_wb_lcd.o" ".\output\dwgl_tft.o" ".\output\gimage10_16_288_1bitc.o" ".\output\asciilib_65k.o" ".\output\gimage12_128_128_1bitc.o" ".\output\hzlib_65k.o" ".\output\dwgl_chipflash.o" ".\output\wdg.o" 
--library_type=microlib --strict --scatter ".\output\Template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\..\Listing\Template.map" -o .\output\Template.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\Template.axf'
### ADS-LD Command File: '.\output\Template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\Template.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file '.\output\Template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
